<!--
pseudo classe :    
pseudo elemento ::  
-->

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Exemplo 1 - Seletores avançados</title>
    <style>

        /*até no maximo 3 elementos
        article p{
            background-color: rgb(209, 139, 139);
        }

        article p a{
            background-color: rgb(139, 139, 209);
        }

        article p b{
            background-color: rgb(139, 209, 146);
        }

        article p > b{
            background-color: rgb(139, 139, 209);
        }

        Sequencia h3 e p? estiliza o segundo elemento

        article h3 + p{
            background-color: rgb(209, 207, 139);
        }

        mesma logica, tem p e p em sequencia? estiliza o segundo
        
        article p + p{
            background-color: rgb(209, 207, 139);
        }
        todos os irmaos do mesmo nivel que h3 e seja p
        article h3 ~ p{
            background-color: rgb(209, 207, 139);
        }
        */

    </style>
</head>
<body>
    <article>
        <h3>Titulo de nivel 3</h3>
        <p>Paragrafo <a>com ancora</a><b> e negrito.</b></p>
        <p>Paragrafo <a>com ancora</a><b> e negrito.</b></p>
        <p>Paragrafo <a>com ancora</a><b> e negrito.</b></p>
        <p>Paragrafo <a>com ancora</a><b> e negrito.</b></p>
    </article>

    <p>Paragrafo <a>com ancora</a><b> e negrito.</b></p>


</body>
</html>