<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>FlexBox - Parte 1</title>
    <style>
        .flexbox {
            height: 300px;
            border: 5px solid blue;
            margin-bottom: 20px;
            display: flex; /*quebra linha se necessário*/
            /*flex-direction: row;
            o container é organizado por coluna */
            /* padrão para o display: flex; */
            /*flex-direction: column;  o container é organizado por linhas
            flex-wrap: wrap;*/

        }

        .flexbox div {
            border: 3px solid rgb(255, 0, 204);
            width: 200px;
            margin: 10px;
        }

        .flex-container1 {
            flex-direction: row;
            flex-wrap: wrap;
        }

        .flex-container2 div {
            width: 40px;
            margin: 0;
        }

        .flex-container2 {
            flex-direction: row;
            justify-content: space-evenly;
            /*star, sapce-around = espaços de distancia igual entre e metade metade no inicio e fim, 
            space-between = sem espaço iniccio fim, space-evely = espaços iguais inicio meio e fim, center*/
        }

        .flex-container3 div {
            width: 40px;
            margin: 0;
        }

        .flex-container3 {
            flex-direction: column;
            justify-content: space-around;
            align-items: flex-end;
        }

        .flex-container4 div {
            width: 300px;
        }

        .flex-container4 {
            flex-direction: column-reverse;
            justify-content: center;
            flex-wrap: wrap;
            align-items: start;
        }

        .flex-container5 div {
            width: 50px;
            height: 50px;
            background-color: bisque;
        }

        .flex-container5 {
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .flex-container6 div {
            width: 50px;
            height: 50px;
            background-color: rgb(128, 206, 237);
        }

        .flex-container6 .div3{
            flex-basis: 100px;
        }

        .flex-container6 {
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .flex-container7 div {
            flex-basis: 100px;
            background-color: rgb(116, 219, 122);
            margin: 0;
        }

        .flex-container7 .div3{
            flex-grow: 1;
        }

        .flex-container7 .div4{
            flex-grow: 2;
        }

        .flex-container7 {
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
    <div class="flexbox flex-container1">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>

    </div>
    <div class="flexbox flex-container2">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>

    </div>
    <div class="flexbox flex-container3">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container4">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container5">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container6">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
    <div class="flexbox flex-container7">
        <div class="div1">DIV1</div>
        <div class="div2">DIV2</div>
        <div class="div3">DIV3</div>
        <div class="div4">DIV4</div>
    </div>
</body>

</html>