<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
        .gridContainer {
            width: 100%;
            background: #ccc;
            display: grid;
            grid-template-columns: 50px 1fr 100px 100px;
            grid-template-rows: repeat(3, 200px);
            gap: 10px;
        }

        .gridItem {
            background: #999;
            font-size: 2em;
            font-family: sans-serif;
            padding: 5px 15px;
        }

        .gridItem:nth-child(even) {
            background: #999;
            color: white;
        }

        .gridItem:nth-child(odd) {
            background: #eee;
        }

        /*.gridItem:nth-child(1) {
            background-color: aqua;
            grid-row-start: 1;
            grid-row-end: -2;
            grid-column-start: 1;
            grid-column-end: -1; se fosse um header. de 1 a 4 é igual a 1 a -1, ou seja, ocupa 3 colunas
            grid-row: 1 / -2; começa no 1 e vai até o -2, ou seja, ocupa 1 linha e 2 colunas
            grid-column: 1 / 3; começa na coluna 1 e vai até a 3, ou seja, ocupa 2 colunas
        }*/

        .gridItem:nth-child(1){
            background-color: blueviolet;
            grid-row: 1/2;
            grid-column: 1/-2;
        }

        .gridItem:nth-child(2){
            background-color: green;
            grid-row: 1/-1;
            grid-column: 4/-1;
        }

        .gridItem:nth-child(6){
            background-color: red;
            grid-column: 1/ span 3; /* ocupa 3 colunas */
        }

        .gridItem:nth-child(4){
            background-color: rgb(255, 0, 174);
            /*grid-row-start: 2;
            grid-column-start: 3;
            grid-row-end: 4;
            grid-column-end: 4;*/
            grid-area: 2/3/4/4; /* grid-area: linha inicial / coluna inicial / linha final / coluna final */
        }
    </style>
</head>

<body>
    <h2>Grid Layout</h2>


    <div class="gridContainer">
        <div class="gridItem">1</div>
        <div class="gridItem">2</div>
        <div class="gridItem">3</div>
        <div class="gridItem">4</div>
        <div class="gridItem">5</div>
        <div class="gridItem">6</div>
    </div>
</body>

</html>