<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Imagens</title>

    <style>
        body{
            font-size: 20px;
            font-family: sans-serif;
            width: 800px;
            margin: auto;
            background-image: url(imagens/bg.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
            /*background-position: bottom right;*/
            background-attachment: scroll;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .logo1{
            float: left;
        }

        .logo2{
            float: right;
        }
    </style>
</head>

<body>
    <h1>Imagens</h1>

    <h2>Propriedades Float</h2>

    <img class="logo1" src="imagens/logo-lorem.avif" alt="Exemplo de imegem com lorem ipsum">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, maxime! Tempore possimus laboriosam illo animi
        dolorum eaque, exercitationem veniam aperiam molestiae, eos accusantium corporis, itaque fuga architecto natus
        quae iusto. Deserunt iusto odit voluptatem, blanditiis iure quisquam nihil dolores assumenda! Quam dolores
        temporibus similique perspiciatis ex ipsa pariatur, iste recusandae at harum vero expedita soluta accusantium
        quos? Sunt minus inventore atque aspernatur minima doloribus sequi labore aliquam adipisci fugiat quisquam qui,
        animi rerum possimus veniam nisi quidem eaque nobis! Quibusdam iusto modi quo natus officiis fugit harum, porro
        consectetur ipsum! Omnis ex, aliquam nisi assumenda pariatur deleniti voluptas ab illo!</p>
    
    <img class="logo2" src="imagens/logo-lorem2.avif" alt="Exemplo de imegem com lorem ipsum">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, maxime! Tempore possimus laboriosam illo animi
        dolorum eaque, exercitationem veniam aperiam molestiae, eos accusantium corporis, itaque fuga architecto natus
        quae iusto. Deserunt iusto odit voluptatem, blanditiis iure quisquam nihil dolores assumenda! Quam dolores
        temporibus similique perspiciatis ex ipsa pariatur, iste recusandae at harum vero expedita soluta accusantium
        quos? Sunt minus inventore atque aspernatur minima doloribus sequi labore aliquam adipisci fugiat quisquam qui,
        animi rerum possimus veniam nisi quidem eaque nobis! Quibusdam iusto modi quo natus officiis fugit harum, porro
        consectetur ipsum! Omnis ex, aliquam nisi assumenda pariatur deleniti voluptas ab illo!</p>

    <!-- <h2>Imagem bitmap</h2>
    <img src="imagens/logo-sem-fundo.png" alt="Logo empresa sem fundo em formato png">

    <h2>Imagem Vetorial</h2>
    <img src="imagens/logo-sem-fundo.svg" alt="Logo empresa sem fundo em formato sgv">
    
    <h2>Imagem Animada</h2>
    <img src="imagens/gif-animado.gif" alt="Imagem com movimento em gif"> -->


</body>

</html>