<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Introdução ao CSS</title>

    <!--Fazer assim ou em arquivo separado
    <style> 
        p{
            background-color: azure;
            font-size: 24pt;
            color: blueviolet;
        }
    </style>-->

    <style>
        p {
            background-color: beige;
        }

        #paragrafo_especial {
            font-size: 24pt;
            color: brown;
            border: 1px solid black; /*borda*/
        }

        .paragrafo{
            font-size: 20pt;
            color: green;
            font-weight: bold;
        }

        #paragrafo_teste{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 26pt;
            font-style: italic;
            font-weight: 700;
            text-align: center; /*APENAS para texto*/
            text-decoration: overline;
            text-indent: 30pt; /*faz só na primeira linha*/
            text-transform: uppercase; /*Tudo maiusculo*/
        }
    </style>
    
</head>

<body>
    <!--ERRADO <p style="color: red; font-size: 30pt;">Texto</p> 
    <p>parágrafo</p>-->

    <p class="paragrafo">Primeiro parágrafo</p>
    <p id="paragrafo_teste">Segundo</p>
    <p id="paragrafo_especial">Terceiro parágrafo</p>
    <!--Funciona ter dois itens com o mesmo id, mas não é correto. O certo, e mais utilizado, é usar um "class"-->
    <p class="paragrafo">Quarto parágrafo</p>

    <!--Divisão TRBL: top, right, bottton, left.-->
</body>

</html>