<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Position</title>

    <style>
        #div1{
            background-color: bisque;
            padding: 10px;
            width: 90%;
            height: 100px;
            position: sticky; /*tipo anuncio, scrola a tela e p neogcio companha a gente*/
            bottom: 0;
            top: 0;
        }
        #div2{
            background-color: rgb(137, 190, 137);
            padding: 10px;
            width: 80%;
            height: 50px;
            /*position: absolute;
            left: 200px;
            bottom: 200px;*/
            position: static;
        }
        #div3{
            background-color: rgb(103, 140, 182);
            padding: 10px;
            width: 30px;
            height: 30px;
            /*position: absolute; Perde a hierarquia de entrada*/
            /*position: relative; não sei explicar não, mas não deixa ter sobreposição*/
            /*position: fixed; mesmo que role a tela, o elemento vai ficar ali.*/
            /*position: static; padrão, dá nada*/
            position: sticky;
            right: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>

    <div id="div1">
        Div1
        <div id="div2">
            Div2
            <div id="div3">
                Div 3
            </div>
        </div>
    </div>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis aut at necessitatibus, maiores temporibus repellat asperiores, eos quod cum quasi reprehenderit dolores vel deserunt culpa nesciunt ullam dolore tenetur molestiae.</p>

</body>
</html>