<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>ZINDEX</title>

    <style>
        div{
            border: 5px solid black;
            padding: 10px;
            margin-bottom: 10px;
            background-color: blanchedalmond;
            font-size: 20px;
            width: 60%;
        }

        .div2.grupo2{
            position: absolute;
            top: 0;
            right: 0;
            background-color: azure;
            z-index: 1;
        }
        /*jogou o grupo2 para tras e puxa o 1 para frente*/
        .div2.grupo1{
            position: absolute;
            top: 100px;
            right: 0;
            background-color: azure;
            z-index: 2;
        }
        /*seguiu a ordem do html ent foi primeiro grupo1 e foi sobreposto por grupo2*/
        /*Zindex existe apenas se for position absoluta*/

        .div3.grupo1{
            position: relative;
            background-color: rgb(240, 157, 157);
            z-index: 3;
        }

        .div4.grupo1{
            position: absolute;
            top: 300;
            left: 0px;
            background-color: rgb(178, 240, 168);
            z-index: 4;
        }

    </style>
</head>
<body>
    <div class="div1 grupo1">
        div grupo 1
        <div class="div2 grupo1">
            div2 grupo 1
            <div class="div3 grupo1">div3 grupo 1</div>
            <div class="div4 grupo1">div4 grupo 1</div>
        </div>
    </div>
    <div class="div1 grupo2">
        div grupo 2
        <div class="div2 grupo2">
            div2 grupo 2
            <div class="div3 grupo2">div3 grupo 2</div>
            <div class="div4 grupo2">div4 grupo 2</div>
        </div>
    </div>
</body>
</html>