<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Box shadow</title>
    <style>
        div{
            background-color: rgb(98, 61, 218);
            width: 200px;
            height: 200px;
            margin: 100px auto;
            /*border-radius: 50px / 100px;*/
            /*border-radius: 50px 20px 100px 0px;*/
            /*border-radius: 50px 20px;*/
            border-radius: 50px;
            box-shadow: -10px -10px 10px rgb(255, 102, 102),
            10px 10px 0 black; /*logica (x,y) terceiro valor é o esfumaçamento*/
            /*logica: 1 2
                      4 3*/
            
        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>