<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Fontes</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Coral+Pixels&family=Rubik+Puddles&display=swap');
        @font-face {
            font-family: nadia;
            src: url(font/nadia/nadia-serif.ttf);
        }
        h1{
            font-family: nadia, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        @font-face {
            font-family: even;
            src: url(font/Even\ Badder\ Mofo.ttf);
        }
        @font-face {
            font-family: minha;
            src: url(font/CoralPixels-Regular.ttf);
        }
        h3{
            font-family: Coral Pixels, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            font-family: minha, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <h1>Font-Face</h1>
    <h3> Tipos de fontes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi harum a ipsa beatae voluptate quis quaerat!
        Maxime, magnam quidem laboriosam rerum placeat illo provident explicabo necessitatibus aliquid expedita,
        similique asperiores?</p>
</body>

</html>