<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Text shadow</title>
    <style>
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 100px;
            text-transform: uppercase;
            font-weight: bold;
            font-size: 3em;
            /*text-shadow: 5px 5px 5px rgb(131, 185, 133);*/
            text-shadow: -1px 1px rgba(255, 212, 212, 0.1),
            -3px 3px rgba(183, 145, 253, 0.1),
            -5px 5px rgba(168, 182, 94, 0.1),
            -7px 7px rgba(120, 216, 243, 0.1),
            -9px 9px rgba(217, 43, 237, 0.1);
        }   


    </style>
</head>
<body>
    <h1>Bah</h1>
</body>
</html>