<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Cardapio</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        table{
            width: 80%;
            margin: auto;
            background-color: aquamarine;
            border-collapse: collapse;
        }
        caption{
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }
        th{
            background-color: aqua;
            border: 2px solid blue;
            padding: 16px;
        }
        td{
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <caption>Preços</caption>
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Item</th>
                <th>Valor</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="3">Alimento</td>
                <td>Hamburguer</td>
                <td>R$: 25,00</td>
            </tr>
            <tr>
                
                <td>Cachorro quente</td>
                <td>R$: 20,00</td>
            </tr>
            <tr>
                
                <td>Pizza</td>
                <td>R$: 22,00</td>
            </tr>
            <tr>
                <td rowspan="4">Bebida</td>
                <td>Refri</td>
                <td>R$: 5,00</td>
            </tr>
            <tr>
                
                <td>suco</td>
                <td>R$: 6,00</td>
            </tr>
            <tr>
               
                <td>agua</td>
                <td>R$: 2,00</td>
            </tr>
            <tr>
              
                <td>vodka</td>
                <td>R$: 10,00</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td colspan="3">Valores sujeitos a alteração</td> <!--ocupa a quantidade de colunas entre parenteses-->
            </tr>
        </tfoot>
    </table>
</body>
</html>