<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout Estruturado</title>
    <style>
        body{
            padding: 1px 1px 20px 1px;
        }
        header{
            background-color: rgb(132, 226, 243);
        }
        nav{
            background-color: rgb(195, 218, 150);
        }
        main{
            background-color: #d79191;
        }
        footer{
            background-color: blanchedalmond;
        }
        aside{
            background-color: #c09ee1;
        }
        section, article, div, span{
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>Cabeçalho</header>
    <nav>Navegador</nav>
    <main>Conteudo
        <section>Seção</section>
        <article>Artigo</article>
        <div>Divisão</div>
        <span>SPAN</span>
    </main>
    <aside>Fora do Conteudo</aside>
    <footer>Rodapé</footer>

</body>
</html>